`define NUM_ALL_REG  2568
`define BBPLL_INDEX  26
`define RX_CPCAL_INDEX  1627
`define TX_CPCAL_INDEX  1629
`define RX_PLL_LOCK_INDEX  1666
`define TX_PLL_LOCK_INDEX  1667
`define RX_FIR_TUNE_INDEX  2455
`define TX_FIR_TUNE_INDEX  2462
`define BBDC_OFFSET_CAL_INDEX  2522
`define MASKED_READ_INDEX  2530
`define TX_QUAD_CAL_INDEX  2543
`define DELAY_20MS_INDEX  9
`define DELAY_200MS_INDEX 2542
`define DELAY_1MS_INDEX  1625
`define RFDC_CAL_TIME_INDEX  2529
`define DCXO_ENA_INDEX  3
`define LVDS_ENA_INDEX  1576
`define START_GAIN_INIT_INDEX 2427
`define END_GAIN_INIT_INDEX 2445

`define RX_PLL_LOCK_INDEX_SPI 12
`define TX_PLL_LOCK_INDEX_SPI 13
`define INTERFACE_SPI_REG_END 17